input 
{
  file 
  {
    path => "/home/leonardo/ELK/ELK-Stack/Taiwan-Stock/stockCSV/Taiwan-Dividend/ALL/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter 
{
  csv 
  {
        separator => ","
        columns => ["日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數"]
  }

  grok
  {
	match => ["path","%{GREEDYDATA}/%{GREEDYDATA:fname}/ALL/%{GREEDYDATA:filename}\.csv"]
  }

  date
  {
	match=>["日期"," yyyy/MM/dd"]
	target => "@timestamp"
  }

  mutate
  {
	lowercase=>["fname"]
  }

}

output 
  {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "%{fname}-%{filename}"
  }
  stdout {}
}
